version: '3.8'

services:
  postgres:
    container_name: gestato_vagas_postgres
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=rafae
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=gestao_vagas